{
  "name": "CPM",
  "version": "1.0.0",
  "description": "Correct Password Manager",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.29.4",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouleFrites/C.P.M.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MouleFrites/C.P.M/issues"
  },
  "homepage": "https://github.com/MouleFrites/C.P.M#readme"
}
